09/01/19, 11:53 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
09/01/19, 11:53 - Devdatta: https://youtu.be/8X2xfwBP4uo
25/01/19, 14:08 - Devdatta: <Media omitted>
28/02/19, 13:30 - Ruzaan: Brooo
28/02/19, 13:32 - Devdatta: https://1337x.to/torrent/3127884/Udemy-Statistics-for-Data-Science-and-Business-Analysis/
19/03/19, 18:29 - Ruzaan: <Media omitted>
19/03/19, 18:31 - Ruzaan: Download u torrent
19/03/19, 18:31 - Ruzaan: I am ready
19/03/19, 18:31 - Ruzaan: Missed voice call
19/03/19, 18:38 - Devdatta: wait for 5 min
19/03/19, 18:38 - Ruzaan: Okay
19/03/19, 19:08 - Devdatta: laptop on hai
19/03/19, 19:08 - Devdatta: ?
19/03/19, 19:11 - Ruzaan: Yes
19/03/19, 19:11 - Ruzaan: Ready
19/03/19, 19:27 - Devdatta: done
19/03/19, 19:27 - Devdatta: wo torrent file downlad hone ke bad
19/03/19, 19:27 - Devdatta: open kar
19/03/19, 19:27 - Devdatta: or dekh
19/03/19, 19:28 - Ruzaan: Thanks 🙂
19/03/19, 19:28 - Devdatta: dont share with anyone
19/03/19, 19:28 - Devdatta: or aaj khuch bhi kar ke dekh pura
19/03/19, 19:28 - Devdatta: usme ek xl file hai
19/03/19, 19:28 - Ruzaan: Never
19/03/19, 19:28 - Devdatta: jisme sab def likhe hai
19/03/19, 19:28 - Devdatta: ek sath
19/03/19, 19:28 - Ruzaan: I will
19/03/19, 19:28 - Devdatta: wo bhi dekh lena
19/03/19, 19:28 - Ruzaan: Okay
19/03/19, 19:29 - Ruzaan: Thanks bro
19/03/19, 19:29 - Ruzaan: For everything
19/03/19, 19:30 - Devdatta: 🤟
24/03/19, 01:37 - Devdatta: hey
24/03/19, 01:37 - Devdatta: you der?
24/03/19, 02:14 - Ruzaan: Yes bro
24/03/19, 02:14 - Ruzaan: Tell me
24/03/19, 02:16 - Devdatta: are mene Rfm ka
24/03/19, 02:16 - Devdatta: kar liya
24/03/19, 02:16 - Devdatta: teko data base or or code chiye?
24/03/19, 02:17 - Ruzaan: Yes bro
24/03/19, 02:17 - Ruzaan: Email kar only
24/03/19, 02:17 - Devdatta: abhi padhega tu?
24/03/19, 02:19 - Ruzaan: Yes
24/03/19, 02:19 - Ruzaan: I will study it
24/03/19, 02:19 - Ruzaan: And even present it better
24/03/19, 02:19 - Ruzaan: Since prachi is not there
24/03/19, 02:19 - Devdatta: ok
24/03/19, 02:20 - Devdatta: email send kar
24/03/19, 02:21 - Ruzaan: ruzan.bhadha@gmail.com
24/03/19, 02:23 - Ruzaan: I have opened the email
24/03/19, 02:23 - Ruzaan: Buzz me so i refresh
24/03/19, 02:24 - Devdatta: done
24/03/19, 02:25 - Ruzaan: Got it
24/03/19, 02:25 - Ruzaan: Thank you so much
24/03/19, 02:25 - Devdatta: https://youtu.be/YgRq7fW5QrM
24/03/19, 02:26 - Devdatta: sirf ye video dekh RFM
24/03/19, 02:26 - Devdatta: pura ratta mar le
24/03/19, 02:26 - Devdatta: same yahi bolna hai teko
24/03/19, 02:26 - Ruzaan: Okay sure
24/03/19, 02:26 - Ruzaan: The excel file is not opening
24/03/19, 02:27 - Devdatta: open in R
24/03/19, 02:27 - Devdatta: directly
24/03/19, 02:29 - Devdatta: if you want me explain
24/03/19, 02:29 - Devdatta: the feel free to ask
24/03/19, 02:29 - Devdatta: me tv pe kar dunga explain
24/03/19, 02:31 - Ruzaan: I will first try to study on my own then ask you to explain
24/03/19, 02:31 - Devdatta: do one thing
24/03/19, 02:31 - Devdatta: tv on kar
24/03/19, 02:31 - Devdatta: me 10 min me explain karta hu
24/03/19, 02:32 - Devdatta: code
24/03/19, 02:32 - Devdatta: then theory Google se pad lena
24/03/19, 02:32 - Ruzaan: Okay 🙂
24/03/19, 02:32 - Devdatta: id password bhej
24/03/19, 02:32 - Devdatta: or call connect kar
24/03/19, 02:33 - Ruzaan: <Media omitted>
26/03/19, 10:58 - Ruzaan: What time are we meeting
26/03/19, 10:59 - Devdatta: me 5 min me niklumga
26/03/19, 10:59 - Devdatta: 15 min me bridge pe mil
26/03/19, 11:00 - Ruzaan: Will meet you directly
26/03/19, 11:00 - Ruzaan: Having breakfast
26/03/19, 11:00 - Devdatta: han
26/03/19, 11:00 - Ruzaan: Then I wi leave
26/03/19, 11:00 - Devdatta: ok
27/03/19, 01:07 - Devdatta: hey bro
27/03/19, 01:07 - Devdatta: you der
27/03/19, 01:18 - Ruzaan: Yes bro
27/03/19, 01:18 - Ruzaan: Bol
27/03/19, 01:18 - Devdatta: MENE WO RANK WALA
27/03/19, 01:19 - Devdatta: thik kar diya
27/03/19, 01:19 - Devdatta: hum log rank use kar rahe hai
27/03/19, 01:19 - Devdatta: matlab 111 is good
27/03/19, 01:19 - Devdatta: and 555 is bad
27/03/19, 01:19 - Devdatta: sir ne 155 wala use kia hai
27/03/19, 01:19 - Devdatta: so wo nahi bolna kar
27/03/19, 01:19 - Devdatta: kal
27/03/19, 01:20 - Ruzaan: Killer
27/03/19, 01:20 - Ruzaan: Brob
27/03/19, 23:10 - Ruzaan: Bro send me the name of the udemy videos
27/03/19, 23:12 - Devdatta: wait
27/03/19, 23:13 - Ruzaan: Can you even send me todays mba file
27/03/19, 23:13 - Ruzaan: I have copied the code wrong
27/03/19, 23:16 - Devdatta: han dw
27/03/19, 23:18 - Ruzaan: Cool waiting
28/03/19, 00:02 - Devdatta: Udemy - The Data Science Course 2018 Complete Data Science Bootcamp
28/03/19, 00:13 - Ruzaan: Thanks
28/03/19, 00:13 - Ruzaan: And what about the file
28/03/19, 00:13 - Ruzaan: Bro can you send me
28/03/19, 00:13 - Devdatta: sir ka code na ?
28/03/19, 00:14 - Ruzaan: Yes
28/03/19, 00:28 - Devdatta: check your mail
28/03/19, 00:28 - Ruzaan: Thanks
28/03/19, 00:28 - Devdatta: ye downlaod karne rakha ?
28/03/19, 00:31 - Ruzaan: Just came home
28/03/19, 00:31 - Ruzaan: Will have food and do it
28/03/19, 00:33 - Ruzaan: 9gb ha
28/03/19, 00:33 - Ruzaan: Oh fuck
28/03/19, 00:33 - Devdatta: han
28/03/19, 00:34 - Devdatta: mene kia hai download
28/03/19, 00:34 - Devdatta: agar nahi huwa to mere se le lena
28/03/19, 00:34 - Ruzaan: HOPEFULLY I GET A BETTER SPEED
28/03/19, 00:34 - Devdatta: ok
28/03/19, 01:34 - Devdatta: bro
28/03/19, 01:38 - Ruzaan: Bol
28/03/19, 01:47 - Devdatta: mba kia
28/03/19, 05:07 - Ruzaan: Tired till now
28/03/19, 05:07 - Ruzaan: But got all faulty data sets
28/03/19, 05:07 - Ruzaan: Failing night
28/03/19, 05:08 - Devdatta: ok np
28/03/19, 05:08 - Ruzaan: Found out one more weakness
28/03/19, 05:08 - Ruzaan: Can't find data sets
28/03/19, 05:08 - Ruzaan: Fuck
28/03/19, 18:19 - Devdatta: https://www.youtube.com/playlist?list=PL9ooVrP1hQOEaSSxHVGRUdridqxgVDdEV
29/03/19, 18:54 - Devdatta: Answer to What is the starting point to learn machine learning for a non-technical person? by Daniel Bourke https://www.quora.com/What-is-the-starting-point-to-learn-machine-learning-for-a-non-technical-person/answer/Daniel-Bourke-2?ch=3&share=57975dee&srid=55R2L
29/03/19, 19:33 - Ruzaan: 🙂
02/04/19, 23:41 - Devdatta: hey
02/04/19, 23:41 - Devdatta: aaj ka r code send kar na
03/04/19, 00:10 - Ruzaan: As soon as I go home
03/04/19, 00:10 - Ruzaan: I will br
03/04/19, 00:10 - Ruzaan: Bro
03/04/19, 00:10 - Devdatta: got it bro
03/04/19, 00:55 - Ruzaan: If you need any help which you won't
03/04/19, 00:55 - Ruzaan: But if you need help
03/04/19, 00:55 - Ruzaan: Let me know 😛
03/04/19, 00:56 - Devdatta: 😂😂
03/04/19, 00:56 - Devdatta: i think i can teach you RF now better than irfan sir
03/04/19, 11:43 - Ruzaan: No doubt about that
03/04/19, 11:43 - Ruzaan: 😂
05/04/19, 00:55 - Devdatta: hey
05/04/19, 00:58 - Ruzaan: Yes bro bol
05/04/19, 00:58 - Devdatta: mene 2 udemy ke course download kiye hai
05/04/19, 00:59 - Ruzaan: Which ones bro
05/04/19, 00:59 - Devdatta: usme sab detailed explanation ke sath hai
05/04/19, 00:59 - Devdatta: jaise irfan sir ne sikhaya waise
05/04/19, 01:00 - Devdatta: <Media omitted>
05/04/19, 01:00 - Devdatta: <Media omitted>
05/04/19, 01:01 - Devdatta: isme same example R me solve kia hai and then same python me bhi
05/04/19, 01:01 - Ruzaan: Sahi
05/04/19, 01:01 - Devdatta: agar sirf yahi dekh lega
05/04/19, 01:01 - Ruzaan: He
05/04/19, 01:01 - Devdatta: to aram se teko sab kuch samjhega
05/04/19, 01:02 - Devdatta: isme data set or R code sab readily available hai
05/04/19, 01:03 - Devdatta: <Media omitted>
05/04/19, 01:03 - Devdatta: sirf projects hai isme
05/04/19, 01:03 - Devdatta: jo teko karna tha
05/04/19, 01:03 - Devdatta: 6 top project hai
05/04/19, 01:04 - Devdatta: ye
05/04/19, 01:04 - Devdatta: but ye sab python me kia hai
05/04/19, 01:04 - Devdatta: but isko tu R me bhi kar sakta hai
05/04/19, 01:04 - Devdatta: but abhi ke liye
05/04/19, 01:04 - Devdatta: sirf itna kar le
05/04/19, 01:04 - Devdatta: 2 din me sab kuch hojayga
05/04/19, 01:04 - Devdatta: tera
05/04/19, 01:04 - Devdatta: mene start kar diya
05/04/19, 01:05 - Devdatta: monday tak kar dunga me sab
05/04/19, 01:05 - Ruzaan: Perfect
05/04/19, 01:06 - Ruzaan: Even I will download it
05/04/19, 01:06 - Ruzaan: Tonight
05/04/19, 01:06 - Ruzaan: Thank you so much bro
05/04/19, 01:06 - Ruzaan: It's really helping me to do what I want
05/04/19, 01:06 - Devdatta: ye dekh
05/04/19, 01:06 - Devdatta: <Media omitted>
05/04/19, 01:06 - Devdatta: agar ye tune complete kar diya
05/04/19, 01:07 - Devdatta: to tujhe direct data scientists ki job mil sakti hai
05/04/19, 01:07 - Devdatta: itna deep hai ye wala course
05/04/19, 01:07 - Devdatta: 25000 price hai
05/04/19, 01:07 - Devdatta: same as edurekha
05/04/19, 01:08 - Devdatta: same ye course mene download kia
05/04/19, 01:08 - Devdatta: free me
05/04/19, 01:09 - Devdatta: <Media omitted>
05/04/19, 01:09 - Devdatta: so mere pass bhot sara study material hai
05/04/19, 01:09 - Devdatta: class ki jarurat bhi nahi padegi abto
05/04/19, 01:09 - Devdatta: but for you
05/04/19, 01:09 - Devdatta: me jaise bolta hu
05/04/19, 01:09 - Devdatta: phele wo sab complete kar
05/04/19, 01:10 - Devdatta: class me tera sab practice hojyga
05/04/19, 01:28 - Ruzaan: Yes bro totally agree with you
05/04/19, 01:28 - Devdatta: tu abhi kidhar hai?
05/04/19, 01:29 - Ruzaan: Just going home
05/04/19, 01:29 - Devdatta: abhi sone wala. hai ghar jake
05/04/19, 01:29 - Devdatta: ki study karega?
05/04/19, 01:29 - Ruzaan: Will study
05/04/19, 01:29 - Ruzaan: Stats revise karunga
05/04/19, 01:29 - Ruzaan: And will download the course
05/04/19, 01:29 - Devdatta: ping me when you reach home
05/04/19, 01:30 - Devdatta: i have something imp for you
05/04/19, 01:30 - Ruzaan: Sure
05/04/19, 01:30 - Ruzaan: 😊
05/04/19, 01:30 - Ruzaan: Should I keep the course on download??
05/04/19, 01:31 - Devdatta: abhi to bahar hai na tu?
05/04/19, 01:34 - Ruzaan: Gone out to eat food
05/04/19, 01:34 - Devdatta: ok
05/04/19, 01:34 - Ruzaan: Very hungry
05/04/19, 01:34 - Ruzaan: Lol
05/04/19, 01:34 - Ruzaan: I will text you soon as I reach
05/04/19, 01:34 - Ruzaan: If you are free
05/04/19, 01:35 - Ruzaan: Let me know 🙂
05/04/19, 01:35 - Devdatta: i am free now
05/04/19, 01:36 - Ruzaan: Should I call you now
05/04/19, 01:36 - Ruzaan: But I have no access to computer
05/04/19, 01:37 - Devdatta: mujhe bas ek video dikhana tha
05/04/19, 01:37 - Devdatta: 34 min ka hau
05/04/19, 01:37 - Devdatta: wo dekh sirf tu
05/04/19, 01:37 - Devdatta: shock hojyaga dekh kar
05/04/19, 01:37 - Devdatta: me wahi dekha
05/04/19, 01:37 - Devdatta: tere Liye bhot jayda helpful hoga
05/04/19, 01:38 - Ruzaan: Send me the link
05/04/19, 01:38 - Ruzaan: I will watch some while travelling
05/04/19, 01:38 - Devdatta: link 25gb ka hai
05/04/19, 01:38 - Devdatta: abhi ke liye
05/04/19, 01:38 - Devdatta: me wo video drive pe
05/04/19, 01:38 - Devdatta: upload karta hu
05/04/19, 01:38 - Devdatta: waha se dekh le
05/04/19, 01:39 - Ruzaan: 25 gb videos
05/04/19, 01:39 - Ruzaan: Makasma
05/04/19, 01:39 - Ruzaan: Makasam
05/04/19, 01:39 - Devdatta: agar mene sirf ek video diya
05/04/19, 01:39 - Devdatta: or bola ki baki ke video nahi hai
05/04/19, 01:39 - Ruzaan: Your 3 hours wher too good
05/04/19, 01:39 - Devdatta: to tu bhot regret karega
05/04/19, 01:39 - Devdatta: bcoz first video me uska level samjhega
05/04/19, 01:40 - Ruzaan: Wow
05/04/19, 01:40 - Devdatta: then you will understand ke isnne ye sab batya matlab age kya
05/04/19, 01:40 - Devdatta: sikhaya hoga
05/04/19, 01:40 - Ruzaan: Bro I am getting chills
05/04/19, 01:40 - Devdatta: me khud shock hu
05/04/19, 01:40 - Devdatta: ki fuck ye meko phele kisi ne kyu nahi batya
05/04/19, 01:40 - Devdatta: mene isliye pura downlaod kar diya
05/04/19, 01:40 - Ruzaan: Bro
05/04/19, 01:40 - Ruzaan: Fuck
05/04/19, 01:41 - Ruzaan: I want to see it
05/04/19, 01:41 - Ruzaan: Upload kiya
05/04/19, 01:41 - Devdatta: kar rahaa hu
05/04/19, 01:41 - Ruzaan: Tuna toh suspense ma dal diya
05/04/19, 01:41 - Ruzaan: Pura pump hu
05/04/19, 01:43 - Devdatta: abhi tere level bhad gaya hau
05/04/19, 01:43 - Ruzaan: Bro what is it the video
05/04/19, 01:43 - Devdatta: so abhi tu deep me jaa sakta hau
05/04/19, 01:43 - Ruzaan: Will always try too & thanks 😊
05/04/19, 01:44 - Devdatta: mene jo 25000 ka course downlad mara na
05/04/19, 01:44 - Devdatta: free me
05/04/19, 01:44 - Devdatta: uska 1st video
05/04/19, 01:44 - Devdatta: agar meko wo milta nahi to me
05/04/19, 01:44 - Devdatta: khud kharid leta hai
05/04/19, 01:44 - Devdatta: wo oura
05/04/19, 01:44 - Devdatta: sirf wo ek course hi kafi hai
05/04/19, 01:44 - Devdatta: 1 month me karega to
05/04/19, 01:45 - Devdatta: koi bhi job interview crack kar sakta hai easily
05/04/19, 01:45 - Devdatta: mere pass abhi study material itna sara hai
05/04/19, 01:45 - Devdatta: ki me class me nahi aya
05/04/19, 01:45 - Devdatta: to bhi farak nahi oadega
05/04/19, 01:45 - Ruzaan: Fuccccck
05/04/19, 01:45 - Ruzaan: I am flipping
05/04/19, 01:45 - Devdatta: wo log jitna sikhate hai
05/04/19, 01:45 - Devdatta: use double me sikh sakta hu
05/04/19, 01:46 - Devdatta: but abhi fees bhara hai islye me ata hu
05/04/19, 01:46 - Ruzaan: Nai bro keep coming
05/04/19, 01:46 - Devdatta: han wo to aaunga
05/04/19, 01:46 - Devdatta: lekin ab mera intention alag hai
05/04/19, 01:47 - Ruzaan: You might learn that 2% which you could miss
05/04/19, 01:47 - Devdatta: me sirf revisions ke liye aaunga 😂😂
05/04/19, 01:47 - Ruzaan: Hahaha
05/04/19, 01:47 - Devdatta: baki sab to sikh rahe honge
05/04/19, 01:47 - Ruzaan: Sahi ha
05/04/19, 01:47 - Devdatta: 3 min
05/04/19, 01:47 - Devdatta: me video upload hojayga
05/04/19, 01:47 - Devdatta: 450 mb ka hai
05/04/19, 01:47 - Devdatta: sirf wo video dekh
05/04/19, 01:48 - Devdatta: uske bad meko kuch explain nahi karna padega
05/04/19, 01:48 - Devdatta: tu khud samj jayga teko kya karna hai
05/04/19, 01:48 - Devdatta: or aaj jo tune meko
05/04/19, 01:48 - Devdatta: bola na notes kaise bante hai
05/04/19, 01:48 - Devdatta: wo bhi
05/04/19, 01:48 - Devdatta: samjhega
05/04/19, 01:48 - Ruzaan: Ohhhhhhhh fuccccck
05/04/19, 01:48 - Devdatta: ab tak ka sab se best course mila hai meko
05/04/19, 01:48 - Ruzaan: Kya bol raha ha bro
05/04/19, 01:49 - Devdatta: 1st video me hi uska level samjh me ayga
05/04/19, 01:49 - Devdatta: usko dekh me apne plan change kar diye
05/04/19, 01:50 - Devdatta: https://drive.google.com/open?id=1I25ipZji_5pyc_hLdgJRbt3JMAp-ojRE
05/04/19, 02:06 - Ruzaan: Will start the video in 10
05/04/19, 02:06 - Ruzaan: Just reached
05/04/19, 02:06 - Ruzaan: Kuch question rahega toh help karna 😋
05/04/19, 02:06 - Devdatta: han
05/04/19, 02:06 - Ruzaan: It might be easy for you but for me level jara chota ha
05/04/19, 02:07 - Devdatta: ab nahi rahega
05/04/19, 02:10 - Ruzaan: 😊
05/04/19, 02:34 - Ruzaan: Watching it right now
05/04/19, 02:34 - Devdatta: 👍🏻
05/04/19, 09:42 - Ruzaan: Passed out while watching the video
05/04/19, 09:42 - Ruzaan: Konsa course download karu
05/04/19, 09:42 - Ruzaan: Kya karu
05/04/19, 10:23 - Devdatta: mene ss bhejabtha
05/04/19, 10:23 - Devdatta: usme dekh
05/04/19, 10:23 - Devdatta: folder ka ban
05/04/19, 10:23 - Devdatta: nam
05/04/19, 11:01 - Ruzaan: Cool
05/04/19, 11:01 - Ruzaan: And this course which you send me is from online na??
05/04/19, 11:20 - Ruzaan: The video on drive??
05/04/19, 12:27 - Ruzaan: Bro when you are free
05/04/19, 12:27 - Ruzaan: I want to speak to you
05/04/19, 12:56 - Ruzaan: <Media omitted>
05/04/19, 12:56 - Ruzaan: Made notes for notes lol
05/04/19, 22:58 - Devdatta: sorry for the late reply
05/04/19, 22:58 - Devdatta: call me when you are  free
06/04/19, 00:53 - Ruzaan: No problem
12/04/19, 12:29 - Ruzaan: Brp
12/04/19, 12:30 - Ruzaan: Please can I keep the book till Monday
12/04/19, 12:30 - Ruzaan: Please
12/04/19, 12:39 - Devdatta: yep
15/04/19, 18:09 - Ruzaan: Lol
15/04/19, 23:48 - Devdatta: bro kal tere phone ka charger leke ana
15/04/19, 23:48 - Devdatta: yaad se
15/04/19, 23:55 - Ruzaan: Sure
17/04/19, 12:18 - Devdatta: hey mera book yaad lekar ana aaj
17/04/19, 13:56 - Ruzaan: Sue e
17/04/19, 13:56 - Ruzaan: Sure
24/04/19, 11:20 - Devdatta: hey
24/04/19, 11:20 - Devdatta: tu monitor laptop se connect karta hai?
24/04/19, 11:35 - Ruzaan: Yes bro
24/04/19, 11:36 - Ruzaan: Using a hdmi to dvi cord
24/04/19, 11:36 - Ruzaan: You get better fps
24/04/19, 11:36 - Devdatta: dual monitor setup?
24/04/19, 11:36 - Ruzaan: No bro
25/04/19, 19:05 - Devdatta: <Media omitted>
25/04/19, 19:59 - Ruzaan: And the apps name is??
25/04/19, 20:16 - Ruzaan: ,, , , ,,
25/04/19, 20:16 - Ruzaan: ??
25/04/19, 20:16 - Devdatta: tvf play
25/04/19, 20:17 - Ruzaan: And I need to revise clustering and k means for Saturday right??
25/04/19, 20:18 - Devdatta: <Media omitted>
25/04/19, 20:19 - Ruzaan: Killer
25/04/19, 20:19 - Ruzaan: Thanks 😊
27/04/19, 03:19 - Ruzaan: Bro won't be able to make it tomorrow
27/04/19, 03:20 - Ruzaan: Sorry
27/04/19, 06:59 - Devdatta: hey
27/04/19, 10:20 - Ruzaan: Sorry bro bol
27/04/19, 10:21 - Devdatta: np
27/04/19, 10:21 - Devdatta: me lec me hu
27/04/19, 14:12 - Ruzaan: Killer
27/04/19, 14:12 - Ruzaan: I had to many people dependent on me to work 😋nai toh ma bhi hota
27/04/19, 14:23 - Devdatta: np 👍
28/04/19, 15:50 - Ruzaan: https://play.google.com/store/apps/details?id=com.successcrazzy.datascience101
01/05/19, 14:21 - Devdatta: https://www.linkedin.com/in/devdatta-supnekar/
01/05/19, 14:21 - Devdatta: take a look
01/05/19, 14:22 - Devdatta: or tera bhi bana aise hi
01/05/19, 14:50 - Ruzaan: Thanks
01/05/19, 14:50 - Ruzaan: Sure
01/05/19, 16:06 - Ruzaan: Nice profile bro
03/05/19, 18:30 - Devdatta: https://www.youtube.com/playlist?list=PL9ooVrP1hQOEaSSxHVGRUdridqxgVDdEV
03/05/19, 18:35 - Devdatta: <Media omitted>
03/05/19, 18:35 - Devdatta: <Media omitted>
03/05/19, 22:24 - Devdatta: bro
03/05/19, 22:25 - Devdatta: wo course liya tune
03/05/19, 22:25 - Devdatta: ?
03/05/19, 23:02 - Ruzaan: Will take them tomorrow
03/05/19, 23:02 - Ruzaan: Sleeping now
03/05/19, 23:13 - Devdatta: ok
04/05/19, 13:18 - Devdatta: <Media omitted>
04/05/19, 13:18 - Devdatta: see how nerual netwrok trian
04/05/19, 13:18 - Devdatta: it takles almost 15 min to train this model
04/05/19, 13:19 - Devdatta: sometimes it takes more than month also
04/05/19, 13:19 - Devdatta: imagine the power of neural networks
04/05/19, 13:50 - Ruzaan: Lol
04/05/19, 13:50 - Ruzaan: Killer
04/05/19, 13:50 - Ruzaan: Bro I took the course
04/05/19, 13:50 - Ruzaan: Looks awesome
04/05/19, 14:33 - Devdatta: aptitude wala?
04/05/19, 14:34 - Ruzaan: Yes
04/05/19, 14:34 - Ruzaan: At 4 I will call you to discuss
04/05/19, 14:34 - Devdatta: ok
04/05/19, 17:44 - Ruzaan: there ??
04/05/19, 17:44 - Devdatta: yes
04/05/19, 17:46 - Ruzaan: Missed voice call
04/05/19, 17:49 - Ruzaan: crowncoder5@gmail.com
04/05/19, 17:49 - Ruzaan: Imarticus123
04/05/19, 17:50 - Ruzaan: Udemy
04/05/19, 17:50 - Devdatta: <Media omitted>
04/05/19, 17:52 - Ruzaan: I logged in
04/05/19, 17:52 - Devdatta: sirf dekh me kya kar raha hu
04/05/19, 17:52 - Devdatta: tujhe smjehga oura
04/05/19, 17:52 - Devdatta: pura
04/05/19, 17:52 - Ruzaan: 😎
04/05/19, 18:02 - Ruzaan: I did not get it bro
04/05/19, 18:02 - Ruzaan: I will contact you at night
04/05/19, 18:02 - Devdatta: sirf dekh
04/05/19, 18:03 - Devdatta: end me samjhega sab
04/05/19, 18:03 - Ruzaan: Okay
04/05/19, 18:03 - Devdatta: abhi mene test data upload kia
04/05/19, 18:03 - Devdatta: just imagine
04/05/19, 18:03 - Devdatta: ki me google drive pe folder me data or. py file upload kar rhaa hu
04/05/19, 18:03 - Devdatta: bas bakin kuch nahi hai
04/05/19, 18:03 - Devdatta: repository matlab folder
04/05/19, 18:04 - Devdatta: ek folder me train test data
04/05/19, 18:04 - Devdatta: or code hota hai
04/05/19, 18:04 - Devdatta: or read me file me thoda sa description
04/05/19, 18:04 - Devdatta: now test data upload karta hu
04/05/19, 18:04 - Devdatta: see
04/05/19, 18:05 - Ruzaan: Got it :)
04/05/19, 18:06 - Ruzaan: You will upload the py file now??
04/05/19, 18:07 - Devdatta: han
04/05/19, 18:07 - Devdatta: train data upload nahi horha
04/05/19, 18:07 - Devdatta: more than 25 mb
04/05/19, 18:07 - Devdatta: hai
04/05/19, 18:07 - Devdatta: so me sirf test data upload kar raha hu
04/05/19, 18:08 - Ruzaan: Okay
04/05/19, 18:09 - Ruzaan: Arey sahi
04/05/19, 18:10 - Ruzaan: Now I don't think anything
04/05/19, 18:10 - Ruzaan: Is left
04/05/19, 18:10 - Ruzaan: Sab upload hogaya
04/05/19, 18:14 - Ruzaan: Download the Jupiter to sypider
04/05/19, 18:14 - Ruzaan: And upload the code
04/05/19, 18:18 - Devdatta: done
04/05/19, 18:19 - Devdatta: first python code hai
04/05/19, 18:19 - Devdatta: github ka ek issue hai
04/05/19, 18:19 - Devdatta: wo kabhi kabhi jupyter notebook ipen naho karta
04/05/19, 18:19 - Ruzaan: Killer
04/05/19, 18:19 - Devdatta: read me file me tu tere project ke bare me
04/05/19, 18:19 - Devdatta: desc de sakta hai
04/05/19, 18:20 - Devdatta: upar jo mene topic dale hai
04/05/19, 18:20 - Devdatta: wo hashtag hota hai na
04/05/19, 18:20 - Devdatta: instagram me
04/05/19, 18:20 - Ruzaan: Yeah 😂
04/05/19, 18:20 - Devdatta: so that dusre log ye folder dekh sake
04/05/19, 18:20 - Devdatta: wo kabhi bhi dalne ka
04/05/19, 18:20 - Devdatta: so jayda se jayda log teri repository dekb sakte hai
04/05/19, 18:20 - Devdatta: ab same code tujhe run karna hai to
04/05/19, 18:21 - Devdatta: wo green button pe clik kar
04/05/19, 18:21 - Devdatta: or zip file download kar
04/05/19, 18:21 - Devdatta: waha se teko ipynb
04/05/19, 18:21 - Ruzaan: Oh
04/05/19, 18:21 - Devdatta: or data set read me file milega mera
04/05/19, 18:21 - Devdatta: but data set ke liye mene dusra link dala hai
04/05/19, 18:21 - Devdatta: waha se download kar
04/05/19, 18:22 - Devdatta: 60mb ka hai data set
04/05/19, 18:22 - Devdatta: han yahi
04/05/19, 18:22 - Devdatta: ye final project hai
04/05/19, 18:22 - Ruzaan: ✌
04/05/19, 18:22 - Devdatta: step wise
04/05/19, 18:22 - Devdatta: or comment ke sath
04/05/19, 18:22 - Ruzaan: Aya samaj 😊
04/05/19, 18:22 - Ruzaan: Thanks bro
04/05/19, 18:22 - Ruzaan: And listen
04/05/19, 18:23 - Devdatta: han
04/05/19, 18:23 - Ruzaan: Go throw those courses
04/05/19, 18:23 - Ruzaan: And let me know which topics should I start with
04/05/19, 18:23 - Devdatta: han wo me bolta hu
04/05/19, 18:23 - Devdatta: but first focus on
04/05/19, 18:23 - Devdatta: eureka playlist
04/05/19, 18:23 - Ruzaan: Cool
04/05/19, 18:23 - Devdatta: for vaiva
04/05/19, 18:24 - Devdatta: and try to upload code on github
04/05/19, 18:24 - Devdatta: kuch nahi samjha to ask me
04/05/19, 18:24 - Devdatta: ✌
04/05/19, 18:24 - Ruzaan: Sure
04/05/19, 18:25 - Ruzaan: Rath ko phone karta hu
04/05/19, 18:25 - Devdatta: han
04/05/19, 18:25 - Ruzaan: And happy birthday to your sister 🎂
04/05/19, 18:25 - Devdatta: thanks 😇
08/05/19, 18:48 - Devdatta: <Media omitted>
08/05/19, 18:48 - Devdatta: <Media omitted>
08/05/19, 18:48 - Devdatta: <Media omitted>
08/05/19, 18:48 - Devdatta: <Media omitted>
08/05/19, 18:48 - Devdatta: <Media omitted>
08/05/19, 18:48 - Devdatta: <Media omitted>
08/05/19, 18:48 - Devdatta: <Media omitted>
09/05/19, 18:59 - Devdatta: <Media omitted>
10/05/19, 18:18 - Devdatta: hey
10/05/19, 18:18 - Devdatta: you der
10/05/19, 18:57 - Ruzaan: Bol
10/05/19, 18:57 - Ruzaan: Brooo
10/05/19, 18:58 - Ruzaan: <Media omitted>
10/05/19, 19:00 - Devdatta: are tune wo udemy pe
10/05/19, 19:00 - Devdatta: course liya na A z wala
10/05/19, 19:00 - Ruzaan: Yes
10/05/19, 19:00 - Devdatta: payment kise kia
10/05/19, 19:01 - Ruzaan: Mom k card sa 😋
10/05/19, 19:01 - Devdatta: are mera paymet ho hi nahirha
10/05/19, 19:02 - Ruzaan: Try after a day they have issues sometimes
10/05/19, 19:02 - Devdatta: kal se woi kar. raha hu
10/05/19, 19:02 - Devdatta: nahi horha hai
10/05/19, 19:02 - Devdatta: declined dikha raha ha
10/05/19, 19:43 - Ruzaan: Arey
10/05/19, 19:43 - Ruzaan: Try some wallet
10/05/19, 19:43 - Devdatta: tried everything
10/05/19, 19:43 - Devdatta: but didn't work
10/05/19, 19:44 - Devdatta: PayPal se bhi nahi horha
10/05/19, 19:44 - Ruzaan: Makasam
10/05/19, 19:44 - Ruzaan: Email them
10/05/19, 19:44 - Ruzaan: 😂😂😂
10/05/19, 19:44 - Devdatta: kia
10/05/19, 19:44 - Devdatta: auto reply
10/05/19, 19:44 - Ruzaan: There must be some error
10/05/19, 19:44 - Devdatta: me aya ki
10/05/19, 19:44 - Ruzaan: Chill hoja
10/05/19, 19:44 - Devdatta: card ka issue hai
10/05/19, 19:44 - Ruzaan: Let me reach him
10/05/19, 19:44 - Ruzaan: Home
10/05/19, 19:45 - Ruzaan: Then let's try with my cars
10/05/19, 19:45 - Ruzaan: Card
10/05/19, 19:45 - Devdatta: ok
11/05/19, 00:13 - Devdatta: hey
11/05/19, 00:13 - Devdatta: you up?
11/05/19, 00:19 - Ruzaan: Bro
11/05/19, 00:20 - Devdatta: tere cars se try karna
11/05/19, 00:20 - Devdatta: agar huwa to me
11/05/19, 00:20 - Devdatta: Tuesday ko pay karta hu teko
11/05/19, 00:20 - Devdatta: mera naho chal raha
11/05/19, 00:20 - Ruzaan: We will do that tomorrow 💪
11/05/19, 00:21 - Ruzaan: I am tired right now
11/05/19, 00:21 - Devdatta: abhi nahi kar sakta?
11/05/19, 00:21 - Devdatta: are meko padhna tha islye
11/05/19, 00:21 - Devdatta: full night marne wala hu
11/05/19, 00:21 - Ruzaan: But you have the course
11/05/19, 00:21 - Ruzaan: Torrent file ?
11/05/19, 00:21 - Devdatta: kuch part missing hai
11/05/19, 00:21 - Devdatta: mene check kia
11/05/19, 00:22 - Devdatta: <Media omitted>
11/05/19, 00:22 - Ruzaan: Arey
11/05/19, 00:22 - Devdatta: tu bhi
11/05/19, 00:22 - Devdatta: complete kar
11/05/19, 00:22 - Devdatta: teko bhi ye
11/05/19, 00:22 - Devdatta: milega
11/05/19, 00:22 - Ruzaan: My card is not allowed to do international transactions
11/05/19, 00:23 - Ruzaan: I have to ask my mom
11/05/19, 00:23 - Devdatta: ok den np
11/05/19, 00:23 - Ruzaan: Kal suba kar dunga
11/05/19, 00:23 - Ruzaan: Bindas
11/05/19, 00:23 - Devdatta: ok
11/05/19, 00:23 - Ruzaan: konsa part missing ha??
11/05/19, 00:29 - Devdatta: nlp wala
11/05/19, 00:29 - Devdatta: or bich bich me
11/05/19, 00:29 - Devdatta: bhi hai kuch
11/05/19, 00:29 - Ruzaan: Arey
11/05/19, 00:29 - Ruzaan: Kal mom koh pucha hu
11/05/19, 00:29 - Ruzaan: Good Night bro
11/05/19, 00:31 - Devdatta: ok
11/05/19, 15:51 - Ruzaan: Tera huva kya ?
11/05/19, 15:51 - Ruzaan: Udemy wala??
11/05/19, 15:51 - Devdatta: nahi
11/05/19, 15:52 - Ruzaan: Give me your id
11/05/19, 15:52 - Ruzaan: And password
11/05/19, 15:52 - Devdatta: wiat
11/05/19, 15:57 - Devdatta: devdattasupnekar@gmail.com
11/05/19, 15:57 - Devdatta: dev1995
11/05/19, 16:00 - Ruzaan: What was the discount code
11/05/19, 16:00 - Ruzaan: ??
11/05/19, 16:00 - Devdatta: discount cose nahi dikah raha
11/05/19, 16:00 - Ruzaan: 770
11/05/19, 16:01 - Ruzaan: Should I buy??
11/05/19, 16:01 - Devdatta: han
11/05/19, 16:01 - Devdatta: mujhe ek or lena tha
11/05/19, 16:01 - Devdatta: wo bhi kar sakta hai abhi?
11/05/19, 16:02 - Ruzaan: Deep learning wala ?
11/05/19, 16:02 - Devdatta: han
11/05/19, 16:02 - Ruzaan: Jaldi bol
11/05/19, 16:02 - Devdatta: <Media omitted>
11/05/19, 16:02 - Ruzaan: A-z wala na
11/05/19, 16:03 - Devdatta: han dono a to z wala hai
11/05/19, 16:03 - Devdatta: ek ML  or ek DL
11/05/19, 16:03 - Ruzaan: <Media omitted>
11/05/19, 16:03 - Ruzaan: Total for both
11/05/19, 16:03 - Devdatta: han
11/05/19, 16:05 - Ruzaan: Done
11/05/19, 16:05 - Devdatta: tera card konsa hai??
11/05/19, 16:05 - Ruzaan: Master
11/05/19, 16:05 - Devdatta: which bank!
11/05/19, 16:05 - Devdatta: ?
11/05/19, 16:05 - Ruzaan: Hdfc
11/05/19, 16:06 - Devdatta: mera bank of baroda ka hai
11/05/19, 16:06 - Ruzaan: 😂
11/05/19, 16:06 - Devdatta: but hota hi nahi haj
11/05/19, 16:06 - Devdatta: meko chnage karna padega
11/05/19, 16:06 - Ruzaan: Its a very fuck all bank bc
11/05/19, 16:06 - Ruzaan: Even i had a account there
11/05/19, 16:06 - Devdatta: ghar ke najdik tha isliye liya
11/05/19, 16:06 - Ruzaan: Mistake
11/05/19, 16:06 - Ruzaan: Bro
11/05/19, 16:07 - Devdatta: meko jab bhi international payment karna ho
11/05/19, 16:07 - Ruzaan: I want to build my linked in profile and C.V
11/05/19, 16:07 - Devdatta: to ye problem ata hi
11/05/19, 16:07 - Ruzaan: 😂
11/05/19, 16:07 - Ruzaan: Bakvas sala
11/05/19, 16:07 - Ruzaan: Bank
11/05/19, 16:07 - Devdatta: great
11/05/19, 16:07 - Devdatta: wo jo course liya hai
11/05/19, 16:07 - Devdatta: na
11/05/19, 16:07 - Devdatta: wo complete kqr
11/05/19, 16:07 - Devdatta: jaldi
11/05/19, 16:08 - Devdatta: or cv me dal
11/05/19, 16:08 - Ruzaan: But i have not created any cv
11/05/19, 16:08 - Devdatta: <Media omitted>
11/05/19, 16:08 - Devdatta: <Media omitted>
11/05/19, 16:08 - Ruzaan: Linked in
11/05/19, 16:08 - Devdatta: Linkedin pe dal de
11/05/19, 16:08 - Devdatta: phir
11/05/19, 16:08 - Ruzaan: Or linked in profile
11/05/19, 16:09 - Devdatta: ye sab dekh ke
11/05/19, 16:09 - Ruzaan: Rath ko can we make it together
11/05/19, 16:09 - Devdatta: hr samjh jayga
11/05/19, 16:09 - Devdatta: ki isko kitna ata hai
11/05/19, 16:09 - Devdatta: what?
11/05/19, 16:09 - Ruzaan: Linked in profile and cv
11/05/19, 16:10 - Ruzaan: 30min laga ga max
11/05/19, 16:10 - Devdatta: Linkedin bana te hau
11/05/19, 16:10 - Devdatta: cv to mene bhi nahi banay hai abhi tak
11/05/19, 16:10 - Ruzaan: Chalo
11/05/19, 16:10 - Ruzaan: Linked in
11/05/19, 16:10 - Devdatta: ye certificate milne ke bad
11/05/19, 16:10 - Ruzaan: Be free at 1 ish
11/05/19, 16:10 - Devdatta: me cv bana ke usme add karunga
11/05/19, 16:11 - Ruzaan: Cool
11/05/19, 16:11 - Devdatta: me 3 din free hi hu
11/05/19, 16:11 - Ruzaan: 💪
11/05/19, 16:11 - Ruzaan: Killer
11/05/19, 16:11 - Devdatta: mera almost hone aya
11/05/19, 16:11 - Devdatta: course ka
11/05/19, 16:14 - Ruzaan: I have only done 35 %
11/05/19, 16:14 - Ruzaan: I will complete it in 3 days
11/05/19, 16:14 - Devdatta: for now
11/05/19, 16:15 - Devdatta: focus only on python related video
11/05/19, 16:15 - Devdatta: R ka skip kar
11/05/19, 16:15 - Ruzaan: R ka interview bhi ha
11/05/19, 16:15 - Devdatta: han
11/05/19, 16:16 - Devdatta: but usme sirf basics r programming ke question puchnege
11/05/19, 16:16 - Ruzaan: I will watch his videos to revise both
11/05/19, 16:16 - Devdatta: jo me teko bata dunga
11/05/19, 16:16 - Devdatta: phir 3 days me
11/05/19, 16:16 - Devdatta: nahi hoga
11/05/19, 16:16 - Devdatta: this course is huge
11/05/19, 16:16 - Devdatta: 44hr ka ha9
11/05/19, 16:17 - Devdatta: me din me 9/10 hrs easily complete kar leta hu
11/05/19, 16:17 - Ruzaan: Out of that more then 10 hours is how to download the data set
11/05/19, 16:17 - Devdatta: but teko time lagega
11/05/19, 16:17 - Devdatta: 2 3 hours
11/05/19, 16:17 - Ruzaan: I will go slow bro
11/05/19, 16:17 - Devdatta: first focus on all the theory
11/05/19, 16:17 - Devdatta: then python
11/05/19, 16:17 - Ruzaan: Itna jaldi nahi hai
11/05/19, 16:18 - Devdatta: coding oart
11/05/19, 16:18 - Devdatta: han but prepare daily
11/05/19, 16:18 - Ruzaan: Yes
11/05/19, 16:19 - Ruzaan: What all algorithms should i study
11/05/19, 16:19 - Devdatta: all
11/05/19, 16:20 - Devdatta: NLP
11/05/19, 16:20 - Devdatta: ensemble
11/05/19, 16:20 - Devdatta: clustering
11/05/19, 16:20 - Devdatta: regression and classification
11/05/19, 16:20 - Ruzaan: ANN 😋
11/05/19, 16:20 - Devdatta: yess
11/05/19, 16:21 - Ruzaan: Ensemble ann and nlp is not done
11/05/19, 16:21 - Devdatta: wo definately puchne wala. hai
11/05/19, 16:21 - Devdatta: and jo last me jayga
11/05/19, 16:21 - Ruzaan: A-z videos are enough or should i watch
11/05/19, 16:21 - Devdatta: usko hi wo question ane wala hai
11/05/19, 16:21 - Ruzaan: Something more
11/05/19, 16:21 - Devdatta: that's more  than enough
11/05/19, 16:21 - Ruzaan: Killer
11/05/19, 16:22 - Ruzaan: And will watch eureka also
11/05/19, 16:22 - Devdatta: but for 3 days just focus on theory plus and python coding
11/05/19, 16:22 - Devdatta: skip the  R
11/05/19, 16:22 - Ruzaan: cool
11/05/19, 16:23 - Devdatta: sir
11/05/19, 16:23 - Devdatta: 90% algorithm
11/05/19, 16:23 - Devdatta: ke upar puchega
11/05/19, 16:23 - Devdatta: so R ke uoar sirf 1 2 qstn aynge
11/05/19, 16:23 - Devdatta: uske liye me QB bana rahs hu
11/05/19, 16:24 - Devdatta: so tu sirf utne qstn padhega
11/05/19, 16:24 - Devdatta: to bhi bhot hai R ke liye
11/05/19, 16:24 - Devdatta: python ka difficult hoga
11/05/19, 16:24 - Ruzaan: No issues
11/05/19, 16:25 - Ruzaan: I don't believe studying under the pressure of exams
11/05/19, 16:25 - Ruzaan: Kuch hoga toh share karna
11/05/19, 16:25 - Ruzaan: Varna i will go like this only
11/05/19, 16:25 - Devdatta: neither me
11/05/19, 16:25 - Devdatta: ok
11/05/19, 16:27 - Ruzaan: Watching clustering
11/05/19, 16:27 - Ruzaan: Kuch ha toh bolna
11/05/19, 16:27 - Ruzaan: See you till then
11/05/19, 16:33 - Devdatta: yes
11/05/19, 19:33 - Devdatta: https://1337x.to/search/Deep+Learning+and+NLP+A+Z+How+to+create+a+ChatBot/1/
11/05/19, 19:33 - Ruzaan: Killer
11/05/19, 19:33 - Devdatta: teko chatbot banan tha
11/05/19, 19:33 - Ruzaan: Yes bro
11/05/19, 19:33 - Devdatta: ye dekh mast hai
11/05/19, 19:34 - Devdatta: download kar le
11/05/19, 19:34 - Devdatta: but ye torrent pe download karega
11/05/19, 19:34 - Devdatta: to bhot sare virus aayge
11/05/19, 19:34 - Devdatta: malware effected hai ye file
11/05/19, 19:34 - Devdatta: mere me antivirus tha to remove hogaya
11/05/19, 19:34 - Devdatta: tere me antivirus nahi hoga
11/05/19, 19:34 - Devdatta: to mat kar
11/05/19, 19:34 - Ruzaan: Fuck
11/05/19, 19:34 - Devdatta: pc ki maa bhen kar dega
11/05/19, 19:34 - Devdatta: malware
11/05/19, 19:35 - Ruzaan: I have anti virus
11/05/19, 19:35 - Ruzaan: But I won't
11/05/19, 19:35 - Devdatta: which one ?
11/05/19, 19:35 - Ruzaan: Bitdefender
11/05/19, 19:35 - Ruzaan: 😜
11/05/19, 19:35 - Devdatta: to mat kar open
11/05/19, 19:35 - Ruzaan: Total protection
11/05/19, 19:35 - Devdatta: mere se lelan
11/05/19, 19:35 - Ruzaan: Cool
11/05/19, 19:35 - Devdatta: i dont trust it
11/05/19, 19:36 - Ruzaan: 💪
11/05/19, 19:36 - Ruzaan: I will take it on Tuesday
12/05/19, 12:14 - Devdatta: <Media omitted>
12/05/19, 13:05 - Ruzaan: 😍
12/05/19, 13:14 - Devdatta: <Media omitted>
12/05/19, 15:27 - Ruzaan: 😊
12/05/19, 15:28 - Ruzaan: <Media omitted>
14/05/19, 12:58 - Devdatta: <Media omitted>
14/05/19, 23:40 - Devdatta: bro
14/05/19, 23:40 - Ruzaan: Bol
14/05/19, 23:41 - Devdatta: <Media omitted>
14/05/19, 23:41 - Devdatta: iska profile dekh
14/05/19, 23:41 - Devdatta: certification columns wala
14/05/19, 23:41 - Devdatta: pagal hojayga tu
14/05/19, 23:42 - Ruzaan: Hahaha sure
14/05/19, 23:42 - Ruzaan: There are so many functions in Python
14/05/19, 23:42 - Devdatta: mene start bhi nahi kia
14/05/19, 23:42 - Devdatta: kal bhi 7 marks confirm hai
14/05/19, 23:43 - Ruzaan: Lol
14/05/19, 23:43 - Ruzaan: Thoda kar leh
14/05/19, 23:43 - Ruzaan: You deserve better marks
14/05/19, 23:53 - Devdatta: lets see
15/05/19, 00:17 - Ruzaan: I will go first
15/05/19, 00:17 - Ruzaan: Tomorrow
15/05/19, 00:17 - Ruzaan: Try to remember questions
15/05/19, 00:18 - Ruzaan: There is nothing Ruzan cant do 😉
15/05/19, 00:18 - Ruzaan: Anyways only 4people tomorrow
15/05/19, 04:55 - Devdatta: hey
15/05/19, 04:56 - Devdatta: i am not coming today
15/05/19, 04:56 - Devdatta: me abhi pune ja raha hu
15/05/19, 04:56 - Devdatta: for some urgent work
15/05/19, 04:56 - Devdatta: arun sir ko inform kar dena
15/05/19, 08:24 - Ruzaan: Cool
15/05/19, 12:44 - Devdatta: call me when you are free
17/05/19, 15:09 - Ruzaan: Send me the file na 😋
17/05/19, 15:09 - Ruzaan: ..
19/05/19, 13:37 - Devdatta: <Media omitted>
19/05/19, 13:38 - Ruzaan: Sahi ha
21/05/19, 08:54 - Ruzaan: Bro
21/05/19, 08:54 - Ruzaan: Get the udemy courses
21/05/19, 21:07 - Devdatta: devdattasupnekar.ds@gmail.com
21/05/19, 21:24 - Ruzaan: <Media omitted>
21/05/19, 21:40 - Ruzaan: Check missing values for all the variables
21/05/19, 21:40 - Ruzaan: And delete the ones which have missing coloum name
21/05/19, 21:40 - Ruzaan: For starters
21/05/19, 21:40 - Ruzaan: 😋
22/05/19, 21:48 - Ruzaan: <Media omitted>
24/05/19, 14:55 - Ruzaan: Kasa gaya
24/05/19, 14:56 - Ruzaan: ??
24/05/19, 19:16 - Ruzaan: Happy birthday bro 😘
24/05/19, 19:17 - Ruzaan: Abhi dekha FB par
24/05/19, 19:17 - Ruzaan: Hahaha
24/05/19, 19:17 - Ruzaan: Enjoy your day
26/05/19, 16:13 - Devdatta: <Media omitted>
26/05/19, 16:13 - Devdatta: finally
26/05/19, 16:14 - Devdatta: model building suru
26/05/19, 16:23 - Ruzaan: You completed the project
26/05/19, 16:24 - Devdatta: data cleaning huwa
26/05/19, 16:24 - Devdatta: abhi model bana baki hai bas
26/05/19, 16:25 - Ruzaan: Bro how did you data clean
26/05/19, 16:26 - Ruzaan: I have to write stuff
26/05/19, 16:26 - Devdatta: are bhot complicated hai
26/05/19, 16:26 - Devdatta: dw me samjha dunga teko
26/05/19, 16:26 - Ruzaan: Okay 🙂
26/05/19, 16:26 - Ruzaan: Do it soon
26/05/19, 16:27 - Ruzaan: Good job bro
04/06/19, 14:30 - Ruzaan: what where you telling me to do yesterday evening
04/06/19, 14:30 - Ruzaan: ??
04/06/19, 14:30 - Devdatta: hogaya wo
04/06/19, 14:30 - Ruzaan: cool
04/06/19, 14:55 - Devdatta: tere pass bluetooth wale headphones hai kya
04/06/19, 14:55 - Devdatta: abhi?
04/06/19, 14:55 - Ruzaan: Nope
05/06/19, 10:35 - Devdatta: sun
05/06/19, 10:35 - Devdatta: aaj me late aaunga
05/06/19, 10:35 - Devdatta: 2 baje ke bad
05/06/19, 10:35 - Ruzaan: What about the
05/06/19, 10:35 - Ruzaan: Presentation
05/06/19, 10:36 - Devdatta: uske. liue time hai
10/06/19, 16:55 - Ruzaan: <Media omitted>
10/06/19, 16:56 - Ruzaan: Got it 😋
10/06/19, 18:39 - Devdatta: bro
10/06/19, 19:26 - Ruzaan: Bol
11/06/19, 00:15 - Ruzaan: <Media omitted>
11/06/19, 00:15 - Ruzaan: Can you tell me where am I wrong bro??
11/06/19, 00:16 - Devdatta: chod
11/06/19, 00:17 - Devdatta: bad me
11/06/19, 00:17 - Devdatta: me Pura explain kar dunga
11/06/19, 00:17 - Ruzaan: Will try more and let you know 😋
11/06/19, 00:28 - Ruzaan: Can you just send me the importing part
11/06/19, 00:28 - Ruzaan: Please
11/06/19, 00:28 - Ruzaan: Please
11/06/19, 00:28 - Ruzaan: Please
11/06/19, 00:28 - Ruzaan: Please
11/06/19, 00:28 - Devdatta: wait me send karta hu
11/06/19, 00:29 - Ruzaan: Thanks 😊
11/06/19, 01:01 - Ruzaan: Bro code
11/06/19, 01:04 - Ruzaan: Bro code ?
11/06/19, 01:04 - Ruzaan: 😂
11/06/19, 01:04 - Devdatta: are woi kar raha hu 10m de
11/06/19, 01:12 - Devdatta: hey
11/06/19, 02:45 - Ruzaan: Bro there
11/06/19, 02:45 - Ruzaan: ??
11/06/19, 02:47 - Ruzaan: ??
11/06/19, 02:47 - Ruzaan: ?
11/06/19, 06:12 - Devdatta: i slept
11/06/19, 12:56 - Devdatta: <Media omitted>
11/06/19, 12:56 - Devdatta: iske liye jo use hota hai data set
11/06/19, 12:56 - Devdatta: wo missing hai
11/06/19, 12:57 - Devdatta: total 2 dataset use honge ye solve karne ke liye
11/06/19, 12:57 - Devdatta: mam ne ek hi send kia hai
11/06/19, 12:57 - Devdatta: coz ek notebook me
11/06/19, 12:57 - Devdatta: jo qstn hai uske related data hai hi nahi
11/06/19, 12:57 - Devdatta: so ye sab type kar ke bhej meko
11/06/19, 12:57 - Devdatta: mam ko mail karta hu me
11/06/19, 12:57 - Devdatta: ek proper format me greetings ke sath
11/06/19, 13:09 - Ruzaan: Dear mam, 
I had received your mail regarding the task give to me in the following interview on 10th of June  .
Out of the three given tasks. The data set for Data Science Test  ipthyon note book is missing.
I request you to send me the data set so I complete my task my tomorrow.

Regards,
Name 
Contact info
11/06/19, 13:10 - Ruzaan: Simple
11/06/19, 13:10 - Ruzaan: 😎
11/06/19, 13:40 - Devdatta: https://www.kaggle.com/janiobachmann/lending-club-risk-analysis-and-metrics
12/06/19, 12:52 - Devdatta: hey
12/06/19, 12:52 - Ruzaan: Bol bro
12/06/19, 12:53 - Devdatta: aya kyu nhaintu
12/06/19, 12:53 - Devdatta: me class me hu
12/06/19, 12:53 - Ruzaan: In town talking with my uncle
12/06/19, 12:53 - Devdatta: ok
12/06/19, 12:53 - Devdatta: sun na
12/06/19, 12:53 - Devdatta: meko
12/06/19, 12:53 - Devdatta: mail bhejna hai
12/06/19, 12:53 - Ruzaan: My battery is 3%
12/06/19, 12:53 - Devdatta: msg bhej na type kar ke
12/06/19, 12:53 - Devdatta: are bas itna likh
12/06/19, 12:53 - Ruzaan: Jaldi bol
12/06/19, 12:53 - Devdatta: ke. mam mene
12/06/19, 12:54 - Devdatta: pura test solve kar diya
12/06/19, 12:54 - Devdatta: solution atrach kar raha hu
12/06/19, 12:54 - Devdatta: app dekh kar call karo
12/06/19, 12:54 - Devdatta: as ache se likh
12/06/19, 12:54 - Devdatta: melo solun submit karna hai
12/06/19, 12:54 - Devdatta: to tu tere hisab se dekh likh ke
12/06/19, 12:54 - Ruzaan: Bro not sure if I will be able to complete the maik
12/06/19, 12:54 - Ruzaan: Mail
12/06/19, 12:55 - Ruzaan: I can do it at 4
12/06/19, 12:55 - Ruzaan: When I come home
12/06/19, 12:55 - Devdatta: abhi kar de na
12/06/19, 12:55 - Devdatta: hojayga
12/06/19, 12:55 - Ruzaan: No charger
12/06/19, 12:55 - Devdatta: ok
12/06/19, 12:55 - Ruzaan: @4ish
12/06/19, 12:55 - Ruzaan: Should I ?
12/06/19, 12:55 - Devdatta: nahi
12/06/19, 12:56 - Devdatta: me karta hu
12/06/19, 12:56 - Devdatta: abhi send karna tha
12/06/19, 12:56 - Devdatta: 4 rak la5e hoga
12/06/19, 12:56 - Ruzaan: Okay
12/06/19, 12:56 - Ruzaan: What about project
12/06/19, 12:56 - Ruzaan: Explain those guys
12/06/19, 12:56 - Devdatta: koi nhai aya
12/06/19, 12:56 - Devdatta: me nilesh
12/06/19, 12:56 - Devdatta: or omkar hai sird
12/06/19, 12:57 - Ruzaan: Okay
12/06/19, 12:57 - Ruzaan: Chal battery dying
12/06/19, 12:57 - Ruzaan: Bye
14/06/19, 23:48 - Ruzaan: Free ?
14/06/19, 23:50 - Ruzaan: Bro project decision karta ha
14/06/19, 23:51 - Ruzaan: Contact ASAP!
14/06/19, 23:51 - Devdatta: yes bol
14/06/19, 23:52 - Ruzaan: Bro i told you i would be leaving for some work on Saturday
14/06/19, 23:53 - Ruzaan: Since last 2 weeks  i was after it
14/06/19, 23:53 - Devdatta: yes no issues
14/06/19, 23:53 - Ruzaan: Now in travelling i won't be able to complete the entire documentation
14/06/19, 23:54 - Devdatta: yep np
14/06/19, 23:54 - Ruzaan: Let's meet tomorrow just divide the parts and fix it on Monday
14/06/19, 23:54 - Ruzaan: I am cool with that
14/06/19, 23:54 - Devdatta: where
14/06/19, 23:54 - Devdatta: ???
14/06/19, 23:55 - Ruzaan: Station MacDonald or Starbucks
14/06/19, 23:55 - Ruzaan: Anywhere is fine
14/06/19, 23:56 - Devdatta: you are free now?
14/06/19, 23:56 - Ruzaan: I will call you at 12:15
14/06/19, 23:56 - Ruzaan: Is it okay
14/06/19, 23:56 - Devdatta: yep
14/06/19, 23:57 - Ruzaan: Cool speak to you then
14/06/19, 23:57 - Devdatta: ✌
15/06/19, 01:14 - Devdatta: bey
15/06/19, 01:14 - Devdatta: you der
15/06/19, 02:18 - Ruzaan: Bol
15/06/19, 02:18 - Devdatta: sas ka
15/06/19, 02:18 - Devdatta: 14 hrs wala hai
15/06/19, 02:18 - Devdatta: wo kar le
15/06/19, 02:18 - Devdatta: but wo purchase karna padwga
15/06/19, 02:18 - Devdatta: available nahi hai
15/06/19, 02:19 - Ruzaan: I will do the 8hours one only bro
15/06/19, 02:19 - Ruzaan: Already saw some youtube videos
15/06/19, 02:19 - Devdatta: nahi wo mat kar
15/06/19, 02:19 - Devdatta: usme kuch or hi
15/06/19, 02:19 - Devdatta: ide use kar eaha hai wo
15/06/19, 02:19 - Devdatta: mene delete kar diya
15/06/19, 02:19 - Devdatta: pyra
15/06/19, 02:19 - Devdatta: abhi
15/06/19, 02:19 - Devdatta: Stanford university sa
15/06/19, 02:20 - Devdatta: machine learning ka kar rah hu
15/06/19, 02:20 - Ruzaan: Killer
15/06/19, 02:22 - Ruzaan: Did you purchase the certificate
15/06/19, 02:22 - Ruzaan: Or doing free
15/06/19, 02:22 - Devdatta: konsa
15/06/19, 02:23 - Ruzaan: You can even do the Stanford course for free
15/06/19, 02:23 - Devdatta: han wo free ke kar raha hh
15/06/19, 02:23 - Ruzaan: Or you need to purchase a certificate of 80$
15/06/19, 02:23 - Devdatta: ek bar complete hofa
15/06/19, 02:23 - Devdatta: to sab certificate purchase kar lunga
15/06/19, 02:24 - Devdatta: Stanford, deeplearning ai, nlp
15/06/19, 02:24 - Devdatta: ye 3 major certificate hai
15/06/19, 02:24 - Devdatta: 100+
15/06/19, 02:24 - Devdatta: duration
15/06/19, 02:24 - Ruzaan: Yes it shows on google also
15/06/19, 02:25 - Ruzaan: are you going to tell people in the class or should we keep our mouth shut 😛
15/06/19, 02:25 - Devdatta: jab tak kuch kam nahi hota
15/06/19, 02:25 - Devdatta: tab tak kuch nahi
15/06/19, 02:25 - Devdatta: bolne ka
15/06/19, 02:26 - Ruzaan: Okay
15/06/19, 02:26 - Devdatta: certificate ajane ke bad dekh lene de unko
15/06/19, 02:26 - Ruzaan: Cool
15/06/19, 02:26 - Devdatta: <Media omitted>
15/06/19, 02:26 - Ruzaan: Andrew ng is killer
15/06/19, 02:26 - Devdatta: ye wala
15/06/19, 02:27 - Devdatta: wo maths ke sath explain kareva
15/06/19, 02:27 - Ruzaan: Yes bro know
15/06/19, 02:27 - Devdatta: class walo ko abhi tak ye bhi nahi pata
15/06/19, 02:27 - Ruzaan: I saw the course
15/06/19, 02:27 - Devdatta: ki coursesra pe
15/06/19, 02:27 - Devdatta: free me hota hai
15/06/19, 02:27 - Ruzaan: 😂
15/06/19, 02:27 - Devdatta: tu bhi start kar le
15/06/19, 02:28 - Ruzaan: Yes will do that
15/06/19, 02:28 - Ruzaan: can do this while travelling also
15/06/19, 02:28 - Ruzaan: Chal study karta ha
15/06/19, 02:29 - Devdatta: much better
15/06/19, 02:29 - Devdatta: you will not get bored
15/06/19, 02:44 - Ruzaan: Yeah
15/06/19, 02:44 - Ruzaan: I have seen his some videos on youtube
15/06/19, 02:44 - Ruzaan: The entire course is on youtube also
15/06/19, 05:55 - Ruzaan: There??
15/06/19, 08:56 - Devdatta: yes
16/06/19, 03:53 - Ruzaan: Free ?
07/07/19, 00:57 - Devdatta: bro your email id ??
07/07/19, 00:57 - Devdatta: rohan sir ko send karna hai sabka
07/07/19, 00:58 - Devdatta: for jobs
07/07/19, 01:13 - Ruzaan: ruzan.bhadha@gmail.com
07/07/19, 01:13 - Ruzaan: Thank you for informing
12/07/19, 23:09 - Your security code with Ruzaan changed. Tap to learn more.
09/08/19, 23:59 - Devdatta: hey bro
09/08/19, 23:59 - Devdatta: how's you ?
10/08/19, 01:01 - Ruzaan: All good man
10/08/19, 01:01 - Ruzaan: What about youv
10/08/19, 01:02 - Devdatta: tu hai kidhar aaj kal
10/08/19, 01:02 - Ruzaan: Internship par
10/08/19, 01:02 - Devdatta: kidhar ?
10/08/19, 01:02 - Devdatta: or konsa
10/08/19, 01:03 - Ruzaan: Raw algo
10/08/19, 01:03 - Ruzaan: Pretty fucked uplace
10/08/19, 01:03 - Devdatta: boriwali ?
10/08/19, 01:03 - Ruzaan: But there is alot to learn
10/08/19, 01:03 - Ruzaan: Yes
10/08/19, 01:03 - Devdatta: bc 🤣🤣🤣
10/08/19, 01:03 - Devdatta: tu whaa kaise tika huwa hai
10/08/19, 01:03 - Devdatta: me gaya
10/08/19, 01:03 - Devdatta: select hogaya
10/08/19, 01:04 - Devdatta: but nahi kia me
10/08/19, 01:04 - Ruzaan: Just one day
10/08/19, 01:04 - Devdatta: 1bhk me hai
10/08/19, 01:04 - Devdatta: wo
10/08/19, 01:04 - Ruzaan: Going for other interviews also
10/08/19, 01:04 - Devdatta: wait me test khatm karta hu
10/08/19, 01:04 - Ruzaan: Konsa ??
10/08/19, 01:04 - Devdatta: apti
10/08/19, 01:05 - Ruzaan: All the best
10/08/19, 01:13 - Devdatta: tu classes ke job ke liye kyu nahi arha
10/08/19, 01:17 - Ruzaan: Next month uncle is hiring me
10/08/19, 01:17 - Ruzaan: 15 k per month
10/08/19, 01:17 - Ruzaan: Kon itna hajamat karega
10/08/19, 01:17 - Devdatta: for which profile
10/08/19, 01:23 - Ruzaan: Rinara technology
10/08/19, 01:23 - Ruzaan: Business analyst
10/08/19, 01:25 - Devdatta: mere liye bhi dekh na baat kar ke
10/08/19, 01:25 - Devdatta: me bhi dhund raha hu abhi tak
10/08/19, 01:25 - Ruzaan: Let me ask him
10/08/19, 01:25 - Devdatta: ok
10/08/19, 01:25 - Ruzaan: How much are you expecting??
10/08/19, 01:26 - Ruzaan: Salary ??
10/08/19, 01:26 - Devdatta: 25k
10/08/19, 01:26 - Ruzaan: That will be difficult
10/08/19, 01:26 - Ruzaan: Bro
10/08/19, 01:26 - Ruzaan: They are giving 15k
10/08/19, 01:26 - Ruzaan: For 6 months intern
10/08/19, 01:26 - Devdatta: ok phir chalega wo bhi
10/08/19, 01:26 - Ruzaan: For me it's very good
10/08/19, 01:27 - Ruzaan: Nearby also
10/08/19, 01:27 - Devdatta: han
10/08/19, 01:27 - Ruzaan: Cool will ask
10/08/19, 01:27 - Devdatta: me resume send karu
10/08/19, 01:27 - Devdatta: updated
10/08/19, 01:27 - Devdatta: tu direct resume dikha ke puch lena
10/08/19, 01:27 - Ruzaan: I will send him and ask him
10/08/19, 01:27 - Ruzaan: Cool
10/08/19, 01:27 - Ruzaan: There is no opening
10/08/19, 01:28 - Ruzaan: Officially
10/08/19, 01:28 - Ruzaan: That's why even I have to wait
10/08/19, 01:28 - Devdatta: ok np
10/08/19, 01:59 - Ruzaan: Mail me the CV
10/08/19, 01:59 - Ruzaan: Will try for you
22/08/19, 00:34 - Devdatta: bro you der
22/08/19, 07:51 - Ruzaan: Yes
22/08/19, 07:53 - Devdatta: <Media omitted>
22/08/19, 07:54 - Ruzaan: Congratulations 👍
30/08/19, 18:38 - Devdatta: https://www.facebook.com/ImarticusLearning/videos/360444351263144/
30/08/19, 18:38 - Devdatta: mera video
31/08/19, 06:16 - Ruzaan: 😂😂😂😂
31/08/19, 06:16 - Ruzaan: Arey arey arey
26/09/19, 12:13 - Ruzaan: Bol bro
26/09/19, 12:13 - Ruzaan: Little busy
17/10/19, 15:48 - Your security code with Ruzaan changed. Tap to learn more.
27/10/19, 09:34 - Devdatta: May the divine light of diwali spread into your life peace, prosperity, happiness and good health 🥰  wishing you & your family a great HAPPY DIWALI 🎊🎉
24/12/19, 11:02 - Your security code with Ruzaan changed. Tap to learn more.
14/05/20, 17:08 - Ruzaan: Hey bro
14/05/20, 18:23 - Devdatta: yes bro
14/05/20, 18:44 - Ruzaan: How are you ?
14/05/20, 19:03 - Devdatta: i am good bro
14/05/20, 19:03 - Devdatta: hows you
14/05/20, 19:39 - Ruzaan: good bro
14/05/20, 19:39 - Ruzaan: every one at home are fine ?
14/05/20, 19:39 - Devdatta: yes
14/05/20, 19:40 - Ruzaan: good man, since the cases have increased was just asking
14/05/20, 19:41 - Devdatta: yes
14/05/20, 19:41 - Devdatta: hows your family?
14/05/20, 19:41 - Devdatta: and your work?
14/05/20, 19:41 - Ruzaan: Family is good bro
14/05/20, 19:41 - Ruzaan: Work from home is going on
14/05/20, 19:41 - Ruzaan: what about you ?
14/05/20, 19:41 - Devdatta: same
14/05/20, 19:42 - Devdatta: you are working in python?
14/05/20, 19:42 - Ruzaan: sometimes
14/05/20, 19:43 - Ruzaan: mostly Alteryx
14/05/20, 19:43 - Devdatta: ohh
14/05/20, 19:43 - Devdatta: realted to Ml?
14/05/20, 19:43 - Ruzaan: no its more about Data Analysis and Automation stuff
14/05/20, 19:45 - Devdatta: ohh
14/05/20, 19:51 - Ruzaan: Last year I was worried
14/05/20, 19:51 - Ruzaan: That I would get a job or not 😂
14/05/20, 19:51 - Devdatta: happens with everyone
14/05/20, 19:51 - Devdatta: I am gald that you got one
14/05/20, 19:52 - Devdatta: now you just need to switch
14/05/20, 19:52 - Ruzaan: Thanks 🤘
14/05/20, 19:52 - Ruzaan: I will transfer inside the company
14/05/20, 19:53 - Ruzaan: Since its big it has opportunity
14/05/20, 19:59 - Devdatta: that's great
14/05/20, 20:00 - Devdatta: if you have any relevent opportunity for me
14/05/20, 20:00 - Devdatta: then do let me know
14/05/20, 20:00 - Ruzaan: Sure
14/05/20, 20:00 - Devdatta: i am aslo looking for change
14/05/20, 20:00 - Ruzaan: Keep a C.V ready
14/05/20, 20:01 - Ruzaan: When the job portal opens will drop yours
14/05/20, 20:02 - Devdatta: yes its updated
14/05/20, 20:02 - Devdatta: i will send you copy on mail
14/05/20, 20:08 - Ruzaan: Cool
14/05/20, 20:08 - Ruzaan: You work on python ?
14/05/20, 20:10 - Devdatta: yess
14/05/20, 20:10 - Devdatta: i also reach python and data science in other institute
14/05/20, 20:10 - Devdatta: after this lockdown gets over
14/05/20, 20:11 - Devdatta: i am going to teach in imarticus
14/05/20, 20:11 - Devdatta: *teach
14/05/20, 20:19 - Ruzaan: Good yar, you are actually a good teacher !
14/05/20, 20:20 - Devdatta: thanks 😅
14/05/20, 20:52 - Ruzaan: yeah man there is no point in doing something where you are not naturally good at
14/05/20, 20:58 - Devdatta: agree
14/05/20, 22:00 - Ruzaan: Chal bro
14/05/20, 22:00 - Ruzaan: Gn
14/05/20, 22:01 - Devdatta: Gn bro 🙃
12/06/20, 00:35 - Ruzaan: <Media omitted>
12/06/20, 00:37 - Devdatta: 😂😂
09/08/20, 17:45 - Devdatta: hey bro
09/08/20, 18:02 - Ruzaan: Hi How are you ?
09/08/20, 18:02 - Devdatta: I'm good
09/08/20, 18:02 - Devdatta: are tune monitor liya tha na
09/08/20, 18:02 - Devdatta: mujhe bhi lena hai
09/08/20, 18:03 - Ruzaan: Ooh
09/08/20, 18:03 - Ruzaan: I took dell 24 inches
09/08/20, 18:03 - Ruzaan: Very good for programmers
09/08/20, 18:03 - Devdatta: cost?
09/08/20, 18:03 - Ruzaan: Around 13k approx
09/08/20, 18:04 - Ruzaan: Bro go for a curled monitor
09/08/20, 18:04 - Devdatta: model number Hai?
09/08/20, 18:04 - Ruzaan: Rukh Kuch dekhta hu
09/08/20, 18:04 - Devdatta: ok
09/08/20, 18:05 - Ruzaan: <Media omitted>
09/08/20, 18:09 - Ruzaan: <Media omitted>
09/08/20, 18:09 - Ruzaan: Budget ha toh
09/08/20, 19:05 - Devdatta: me 10k tak dekh raha hu
09/08/20, 19:11 - Ruzaan: Ben q 21 inch
09/08/20, 19:11 - Ruzaan: Best
09/08/20, 19:12 - Ruzaan: 8k meh
09/08/20, 19:39 - Devdatta: ok
14/08/20, 23:16 - Devdatta: <Media omitted>
14/08/20, 23:17 - Devdatta: i bought this one
14/08/20, 23:25 - Ruzaan: Class
14/08/20, 23:27 - Devdatta: meko itna acha laga ki
14/08/20, 23:27 - Devdatta: me ek or lene wala tha same
14/08/20, 23:27 - Devdatta: but utna space hi naji desk pe
15/08/20, 00:01 - Ruzaan: Hahahaha
15/08/20, 00:02 - Ruzaan: Which keyboard are you using ?
15/08/20, 00:05 - Devdatta: <Media omitted>
15/08/20, 00:05 - Devdatta: this one
15/08/20, 01:17 - Ruzaan: Do the keys make noise ?
15/08/20, 01:22 - Devdatta: yes but not true mechnical
15/08/20, 11:34 - Ruzaan: Mechanical Ka alag hi seen ha
15/08/20, 11:34 - Ruzaan: Cherry MX Brown switch is a must
15/08/20, 11:34 - Ruzaan: Or else it makes lot of noise
15/08/20, 11:34 - Ruzaan: Which I don't like
15/08/20, 11:42 - Devdatta: agree
19/08/20, 02:42 - Devdatta: bro
19/08/20, 02:42 - Devdatta: tune wireless mouse liya tha na
19/08/20, 02:42 - Devdatta: 1 year back
19/08/20, 02:42 - Devdatta: konsa hai wo
19/08/20, 10:08 - Ruzaan: That is out of stock
19/08/20, 10:08 - Ruzaan: Mouse meh I don't know much
19/08/20, 10:12 - Devdatta: ok
07/10/20, 13:09 - Ruzaan: ❤️
14/11/20, 09:06 - Devdatta: May the auspicious festival of lights, beautifully illuminate every corner of your life by adding sparkling moments of Love, Happiness, Success, and Joy. May you enjoy this festival with your loved ones with high spirits. Happy Diwali to you and your family. 🎉🎊😊

Regards
Devdatta 😀
12/12/20, 22:34 - Devdatta: <Media omitted>
13/12/20, 11:05 - Ruzaan: Hahahaha
13/12/20, 11:05 - Ruzaan: Hahahahaha
03/01/21, 12:06 - Your security code with Ruzaan changed. Tap to learn more.
